# Shopify Creds
SHOPIFY_CLIENT_ID='MOCK_SHOPIFY_CLIENT' # keep default in development environment
SHOPIFY_SECRET_KEY='MOCK_SHOPIFY_KEY' # keep default in development environment

# Urls
BACKEND_URL='http://localhost:4000' # keep default in development environment
MERCHANT_UI_URL='http://localhost:3005' # keep default in development environment
TRANSACTION_REQUEST_SERVER_URL='http://localhost:4002' # keep default in development environment
PAYMENT_UI_URL='http://localhost:3001' # keep default in development environment
DATABASE_URL='mysql://root:example@localhost:3306/example_db' # keep default in development environment or change if you're not using our assited local docker-compose database
SENTRY_DSN='https://abcdefghijklmnop@123456789.ingest.sentry.io/123456789' # your sentry dsn
SENTRY_RELEASE='0.0.1' # keep default in development environment
SENTRY_ENVIRONMENT='env' # keep default in development environment

# Dependencies
TRM_API_KEY='trm-api-key-trm-api-key' # keep default in development environment
HELIUS_API_KEY='helius-api-key-helius-api-key' # your helius api key
HELIUS_AUTHORIZATION='Bearer your_auth_header' # your helius authorization header
COIN_GECKO_API_KEY='coin-gecko-api-key-coin-gecko-api-key' # keep default in development environment
PERSONA_API_KEY=sample_key # keep default in development environment

# Testing
JWT_SECRET_KEY='secret' # keep default in development environment
HISTORICAL_FEE_PAYERS='payer1,payer2' # your(merchant's) public key
NODE_EXTRA_CA_CERTS='dev-certs/cert.pem' # keep default and required only in development environment
NODE_ENV=development # keep default in development environment
USE_AUTH_MOCK='hard_coded_merchant_id' # keep default in development environment


GAS_KEYPAIR_SECRET="yourGasKeypair" # your(merchant's) secret key for gas payment

POINTS_SEED='pointsseed2' # keep default in development environment
TREE_SEED='treeseed3' # keep default in development environment
MINT_SEED='mintseed3' # keep default in development environment

# AWS Credentials
AWS_ACCESS_KEY_ID=your_AWS_ACCESS_KEY_ID # your AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=your_AWS_SECRET_ACCESS_KEY # your AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1 # your AWS_DEFAULT_REGION
