NEXT_PUBLIC_BACKEND_URL=http://localhost:4000 # keep default in development environment
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:4009 # keep default in development environment
NODE_ENV="development" # keep default in development environment
