NODE_TLS_REJECT_UNAUTHORIZED=0 # keep default in development environment    
SHOPIFY_CLIENT_ID='MOCK_SHOPIFY_CLIENT' # keep default in development environment
SHOPIFY_SECRET_KEY='MOCK_SHOPIFY_KEY' # keep default in development environment
