NEXT_PUBLIC_API_BASE_URL='http://localhost:4000' # keep default in development environment
NEXT_PUBLIC_NODE_ENV='development' # keep default in development environment
NEXT_PUBLIC_FEATURE_FLAG='true' # keep default in development environment
NEXT_PUBLIC_PERSONA_ENVIRONMENT_ID="env_id" # keep default in development environment
